# template-workflows-plugin

./: .gitignore  pom.xml  release.properties
.github/: CODEOWNERS
src/main/java/org/jenkins/plugin/templateWorkflows/: TemplateWorkflowInstance.java  TemplateWorkflowInstances.java  TemplateWorkflowProperty.java  TemplatesWorkflowJob.java  TemplateswWorkflowRun.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugin/templateWorkflows/TemplateWorkflowProperty/: config.jelly
src/main/resources/org/jenkins/plugin/templateWorkflows/TemplatesWorkflowJob/: config.jelly  configure-entries.jelly  instances-entries.jelly  permalinks.jelly  sidepanel.jelly
