<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.46</version>
		<relativePath />
	</parent>

	<name>Template Workflows</name>
	<groupId>org.jenkins.plugin.templateWorkflows</groupId>
	<artifactId>template-workflows</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Template+Workflows+Plugin</url>

	<scm>
		<connection>scm:git:https://git@github.com/jenkinsci/template-workflows-plugin.git</connection>
		<developerConnection>csm:git:ssh://git@github.com/jenkinsci/template-workflows-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/template-workflows-plugin.git</url>
	</scm>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>ionicons-api</artifactId>
			<version>19.v744f3b_2b_b_e4e</version>
		</dependency>
	</dependencies>

	<properties>
		<jenkins.version>2.346.1</jenkins.version>
		<spotbugs.threshold>High</spotbugs.threshold>
	</properties>

</project>
