<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:header title="${it.name}">
    <st:include page="rssHeader.jelly" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:isAdmin>
        <l:task icon="symbol-trash-outline plugin-ionicons-api" href="${rootURL}/${it.url}delete" title="Delete Project" />
        <l:task icon="icon-settings-outline plugin-ionicons-api" onclick="setTemplateInstanceName('template.createNewTemplate'); return false;" href="${rootURL}/${it.url}configure" title="Create Workflow" />
      </l:isAdmin>
      <st:include page="actions.jelly" />
    </l:tasks>

    <st:include page="instances-entries.jelly" />
  </l:side-panel>
</j:jelly>
