<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.name}">
    <st:include page="rssHeader.jelly" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="Back to Dashboard" />
      <l:isAdmin>
        <l:task icon="images/24x24/edit-delete.gif" href="${rootURL}/${it.url}delete" title="Delete Project" />
        <l:task icon="images/24x24/setting.gif"  onclick="setTemplateInstanceName('template.createNewTemplate'); return false;" href="${rootURL}/${it.url}configure" title="Create Workflow" />
      </l:isAdmin>
      <st:include page="actions.jelly" />
    </l:tasks>

    <st:include page="instances-entries.jelly" />
  </l:side-panel>
</j:jelly>
